<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Главная</title>
  <style type="text/css">
    body {
      font: 0.8em Arial, Helvetica, sans-serif;
      /* Шрифт на веб-странице */
      background: #ffffff;
      /* Цвет фона */
      color: #000;
      /* Цвет текста */
      margin: 0;
    }

    h2 {
      margin: 0 0 1em;
    }

    #container {
      width: 1000px;
      /* Ширина макета */
      margin: 0 auto;
      /* Выравниваем по центру */
      background: #0066CC;
      /* Цвет колонок */
    }

    #aside {
      float: left;
      /*border: 2px solid black;  /* Параметры рамки */
      padding: 0 80px;
    }

    #header {
      float: left;
      width: 110px;
      padding: 5px;

    }

    #headers {
      font-size: 2.2em;
      /* Размер текста */
      text-align: center;
      /* Выравнивание по центру */
      padding: 5px;
      /* Отступы вокруг текста */
      background: #000099;
      /* Цвет фона шапки */
      /*border: 1px solid #000000;*/
    }

    #nav {
      margin-top: 10px;
      width: 100px;
      /* Ширина слоя */
      padding: 0 10px;
      /* Отступы вокруг текста */
      float: left
        /* Обтекание по правому краю */
    }

    #content {
      background: #00CCCC;
      padding: 10px;
      margin-left: 150px;
      /* Ширина колонок */
      height: 227px;
      /*border: 1px solid #000000;*/
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="headers">Характеристики</div>
    <div id="nav">
      <h3>
        <p>
          <a href="main.html">Главная</a>
        </p>
        <p>
          <a href="history.html">История</a>
        </p>
        <p>
          <a href="configs.html">Характеристики</a>
        </p>
        <p>
          <a href="Photos.html">Фотографии</a>
        </p>

      </h3>
    </div>
    <div id="content">
      <h2>
        Эксплуатационные показатели<br><br>
        Максимальная скорость, км/ч - 250<br>
        Разгон до 100 км/ч, - 5.8c<br>
        Расход топлива, л город/трасса/смешанный - 11.2/7.3/9.4<br>
        Марка топлива - АИ-95<br>
        Экологический класс - Euro 6<br>
        Выбросы CO2, г/км - 225 <br>
      </h2>
    </div>

  </div>
</body>

</html>