<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Главная</title>
  <style type="text/css">
    body {
      font: 0.8em Arial, Helvetica, sans-serif;
      /* Шрифт на веб-странице */
      background: #ffffff;
      /* Цвет фона */
      color: #000;
      /* Цвет текста */
      margin: 0;
    }

    h2 {
      margin: 0 0 1em;
    }

    #container {
      width: 1000px;
      /* Ширина макета */
      margin: 0 auto;
      /* Выравниваем по центру */
      background: #0066CC;
      /* Цвет колонок */
    }

    #aside {
      float: left;
      /*border: 2px solid black;  /* Параметры рамки */
      padding: 0 100px;
    }

    #header {
      float: left;
      width: 110px;
      padding: 5px;

    }

    #headers {
      font-size: 2.2em;
      /* Размер текста */
      text-align: center;
      /* Выравнивание по центру */
      padding: 5px;
      /* Отступы вокруг текста */
      background: #000099;
      /* Цвет фона шапки */
      /*border: 1px solid #000000;*/
    }

    #nav {
      margin-top: 10px;
      width: 100px;
      /* Ширина слоя */
      padding: 0 10px;
      /* Отступы вокруг текста */
      float: left
        /* Обтекание по правому краю */
    }

    #content {
      background: #00CCCC;
      padding: 10px;
      margin-left: 150px;
      /* Ширина колонок */
      height: 700px;
      /*border: 1px solid #000000;*/
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="headers">История</div>
    <div id="nav">
      <h3>
        <p>
          <a href="main.html">Главная</a>
        </p>
        <p>
          <a href="history.html">История</a>
        </p>
        <p>
          <a href="configs.html">Характеристики</a>
        </p>
        <p>
          <a href="Photos.html">Фотографии</a>
        </p>

      </h3>
    </div>
    <div id="content">
      <h2>
        Предыстория появления<br><br>
        После выпуска первого Ford Mustang в 1964 году, на эту модель начался воистину лихорадочный спрос, однако в
        целях компании были не только продажи базовой модификации, но и конкуренция с другими Muscle Car.
        <br><br>
        Поэтому вскоре после выхода автомобиля на рынок (в апреле 1965 года) произошла презентация гоночной модификации
        Мустанга – GT. От базовой версии ее отличали измененные настройки ходовой части и рулевого управления, сдвоенный
        выхлоп, особая конструкция выпуска, дисковые тормоза на передней оси, яркая раскраска кузова и, естественно,
        более мощные двигатели.
        <br><br>
        Ford Mustang Shelby GT-350
        В том же 1965 году за дело берется известное ателье автогонщика Кэрролла Шелби. В итоге на рынок выходит
        модификация Ford Mustang Shelby GT-350, укомплектованная 8-цилиндровым форсированным двигателем, работающим на
        бензине, с V-образной компоновкой цилиндров. Это позволило довести его мощность до 306 л. с., причем столь
        мощная машина свободно продавалась дилерами Форда – купить ее мог любой желающий. Но кроме нее была выпущена и
        гоночная версия Ford Mustang Shelby GT-350R, мощность которой была выше на 54 л. с. и достигала 360 л. с.
        <br><br>
        Ford Mustang Shelby GT-350 1966 года
        В 1966 году прошла еще одна серьезная модернизация модификации Shelby. Конструкторы оставили под капотом
        автомобиля прежний, 8-цилиндровый силовой агрегат, но в его конструкцию был добавлен Paxton – нагнетатель
        механического типа. Он существенно увеличивал отдачу двигателя – до 420-430 л. с., однако достижим такой пик был
        в достаточно узком диапазоне оборотов.
        <br><br>
        Кроме того, модификация Shelby 1966 года оснащалась автоматической трансмиссией, а ее кузов выкрашивался в один
        из 4-х доступных цветов.<br>
      </h2>
    </div>

  </div>
</body>

</html>